{
    "manifest_version": 3,
    "name": "BetterFansly",
    "version": "2.1.1",
    "description": "Power-user client modification for Fansly with themes, utilities, and privacy tools",
    "action": {
        "default_icon": {
            "16": "icons/bf-logo.png",
            "32": "icons/bf-logo.png",
            "48": "icons/bf-logo.png",
            "128": "icons/bf-logo.png"
        },
        "default_title": "Open BetterFansly Settings"
    },
    "background": {
        "service_worker": "src/background.js"
    },
    "icons": {
        "16": "icons/bf-logo.png",
        "32": "icons/bf-logo.png",
        "48": "icons/bf-logo.png",
        "128": "icons/bf-logo.png"
    },
    "permissions": [
        "storage",
        "userScripts",
        "scripting",
        "webNavigation",
        "activeTab"
    ],
    "host_permissions": [
        "https://fansly.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://fansly.com/*"
            ],
            "js": [
                "src/libs/hls.min.js",
                "src/core/registry.js",
                "src/data/catppuccin.js",
                "src/data/dracula.js",
                "src/plugins/miniplayer.js",
                "src/plugins/backupTool.js",
                "src/plugins/mutualIndicator.js",
                "src/plugins/spendingTracker.js",
                "src/plugins/keywordMuter.js",
                "src/plugins/ghostMode.js",
                "src/plugins/translator.js",
                "src/plugins/oneko.js",
                "src/plugins/zenMode.js",
                "src/plugins/userNotes.js",
                "src/plugins/bossKey.js",
                "src/plugins/omnibar.js",
                "src/core/ui.js",
                "src/core/injector.js"
            ],
            "css": [
                "src/styles/main.css"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "icons/bf-logo.png",
                "src/injections/interceptor.js"
            ],
            "matches": [
                "https://fansly.com/*"
            ]
        }
    ]
}
